@black: #2e3233; 
@requiredColor: #ff481e; 
body { 
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.type-3085 {
    margin: 80px auto;
    h1 { 
        font-size: 32px;
        font-weight: 500;
        line-height: 46px;
        letter-spacing: -1px;
        margin-top: 0px;
        margin-bottom: 10px;
        color: @black; 
    }
    .title { 
        padding: 0 15px; 
        div { 
            color: #5a5f61; 
            font-size: 16px;
            font-weight: 300;
            line-height: 27px;
            font-style: normal;
        }
    }
    .container  { 
        padding: 0 15px;
        .container { 
            margin: 0;
            padding:0;
        }
        .col-md-8 { 
            padding: 0px;
            // margin-right: 15px;
        }
    }
    .col-xs-6 { 
         .note { 
            font-size: 12px;
            font-weight: 600;
            line-height: 26px;
        }
        button { 
            background-color: #c45d3c;
            color: #fff;
            padding: 15px 13px 15px 15px;
            font-weight: 800;
            letter-spacing: 1px;
            font-size: 13px;
            line-height: 14px;
            border-radius: 4px;
            text-transform: uppercase;
            border: 0px;
        }
    }
    .col-md-6 { 
        .form-group { 
            margin: 10px 0 15px 0px;
            .form-control { 
                background-color: #fefefd;
                border-radius: 4px;
                border: 2px solid #edebe3;
                -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
                box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
                height: 49px;
                color: #7c8182;
            }
            select.form-control { 
                height: 52px;
            }
            .form-control:focus {
                border-color: #dad2cb;
                outline: 0;
                -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 8px rgba(220, 213, 206, .6);
                box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 8px rgba(220, 213, 206, .6);
            }
        }
    }
    .col-md-12 { 
        .form-group {
            padding: 0px; 
            margin-top:10px;
            margin-bottom: 15px;
            .col-md-12 { 
                padding: 0px;
            }
            span.required { 
                color: @requiredColor;
            }
            label { 
                padding: 0px;
                font-size: 16px;         
                input { 
                    margin-left: 1em; 
                    margin-top: 0px;
                }
                span { 
                    font-weight: 700;
                    color: #5a5f61;
                }
            }
            textarea {
                background-color: #fefefd;
                border-radius: 4px;
                border: 2px solid #edebe3;
                color: #7c8182;
                width: 100%;
            }
            textarea:focus {
                border-color: #dad2cb;
                outline: 0;
                -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 8px rgba(220, 213, 206, .6);
                box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 8px rgba(220, 213, 206, .6);
            }
         }
         .col-md-12 { 
            label { 
                margin-bottom: 15px;
                label { 
                    color: @requiredColor;
                }
            }
         }
    }
    label { 
        font-size: 16px;
        line-height: 26px;
        font-weight: 500;
        margin-bottom: 5px;
        .required { 
            font-size: 12px;
        }
    }
    .required { 
        color: @requiredColor;
    }

}











